<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .head{
            display: grid;
            grid-template-columns: 3fr 1fr;
            background-color: rgb(1, 0, 0);
            color: white;
            height: 50px;
            font-size: large;
        }
        .head1{
            margin-left: 5px;
            align-items: center;
            display: flex;
            justify-content:space-between;
        }
        .head2{
            margin-left: 200px;
            align-items: center;
            display: flex;
            justify-content: space-evenly;
        }
        .live{
            display: flex;
            margin-top: 30px;
            font-size: larger;
            justify-content:space-evenly;
        }
        .content{
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
        }
        .fixed{
            position:sticky;
            top: 0;

        }
        .content2{
            margin-top: 50px;
            margin-left: 25px;
        }
        .footer{
            margin-top: 25px;
            margin-bottom: 25px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: rgb(1, 0, 0);
            color: white;
            height: 60px;
            font-size: large;
        }
        .footer1{
            margin-left: 5px;
            align-items: center;
            display: flex;

        }
        .footer2{
            margin-left: 300px;
            align-items: center;
            display: flex;
            justify-content:space-between;
            margin-right: 10px;
        }
        /* @media screen and(max-width:500px) {
            .content{
            grid-template-columns: 1fr 1fr;
            flex-direction: column;
            }
            .head{
            grid-template-columns: 1fr 1fr;
            flex-direction: column;
        }
        .head1{
            grid-template-columns: 1fr 1fr;
            flex-direction: column;
        }
        .head2{
            grid-template-columns: 1fr 1fr;
            flex-direction: column;
        }
        } */
    </style>
</head>
<body>
  <div class="fixed">
    <div class="head">
        <div class="head1">
            <img style="height: 43px; background-color: white;" src="images/nav2.png" alt="">
            <img style="height: 43px;" src="images/cnn.png" alt="">
            <div>US</div>
            <div>World</div>
            <div>Politics</div>
            <div>Business</div>
            <div>Opinion</div>
            <div>Health</div>
            <div>Entertainment</div>
            <div>Style</div>
            <div>Travel</div>
            <div>Sports</div>
            <div>Video</div>
        </div>
        <div class="head2">
            <div>Audio</div>
            <div>Live TV</div>
            <img style="height: 30px;background-color: white;" src="images/search2.png" alt="">
            <div style="border: 2px solid white;border-radius: 5px;padding: 4px;">Log In</div>
        </div>
    </div>
  </div>
    <div class="live">
        <div style="display: flex;"> <div style="color: red;font-weight: bold;">Live Updates:</div> <div style="margin-left: 5px;">Ukraine</div> </div>
        <div style="border-left: 2px solid gray;"></div>
        <div> Sen.Dianne Feinstein's funeral</div>
        <div style="display: flex;"><div style="font-weight: bolder;">Trending:</div><div style="margin-left: 5px;">House speaker chaos</div></div>
        <div style="border-left: 2px solid gray;"></div>
        <div>Weight loss drugs</div>
        <div style="border-left: 2px solid gray;"></div>
        <div>Pamela Anderson</div>
        <div style="border-left: 2px solid gray;"></div>
        <div>Halloween Customes</div>
        <div style="border-left: 2px solid gray;"></div>
        <div style="display: flex;"><div style="font-weight: bolder;">Podcast:</div><div style="margin-left: 5px;">5 Things</div></div>
    </div>
    <div class="content">
        <div>
            <h1 style="font-size: 50px; text-align: center;">A secret newtwork of schools is defying the Taliban</h1>
            <div style="text-align: center;">
                <img style="width: 940px;height: 400px;" src="images/pic1.jpeg" alt="">
            </div>
            <div style="text-align: center;">
                <h2>Afghan girls can’t attend school past the 6th grade. This clandestine network is helping them continue their studies.</h2>
            </div>
            <hr>
            <H5>AROUND THE WORLD</H5>
            <ul>
                <li><label style="font-weight: bolder;color: red;">Live Updates:</label> <label> Russian missile hit cafe as wake was underway for fallen Ukrainian soldier, official says</label> </li>
                <li style="margin-top: 20px;"><label>Hand grenade fragments were found in the bodies of the victims on Wagner chief's plane that crashed, Putin says</label> </li>
                <li style="margin-top: 20px;"><img style="height: 20px; justify-content: center;align-content: center; display:inline-block;" src="images/play2 copy.png" alt=""> <label style="margin-left: 5px;">"Absolutely annihilated": CNN reporter at the scene of a deadly Russian strike</label> </li>
                <li style="margin-top: 20px;"><label style="font-weight: bolder;color: black;">Opinion:</label> <label> What if Putin's waiting game is starting to pay off?</label> </li>
                <li style="margin-top: 20px;"><img style="height: 20px; justify-content: center;align-content: center; display:inline-block;" src="images/play2 copy.png" alt=""><label style="margin-left: 5px;">Video shows teen being carried away after alleged assault by morality police
                </label> </li>
                <li style="margin-top: 20px;"><label> At least 80 killed and hundreds injured in drone attack on Syria military college</label> </li>
            </ul>
        </div>
        <div class="content2">
            <img style="height: 250px;width: 100%;" src="images/nfl.webp" alt="">
            <div>
               <h2> ‘The ultimate Bear’: NFL legend dies at 80</h2>
            </div>
            <img style="height: 250px;width: 100%;" src="images/immigration.jpeg" alt="">
            <div>
               <h2> Reality is scrambling the normal immigration rhetoric in uncomfortable ways for Democrats</h2>
            </div>
            <img style="height: 250px;width: 100%;" src="images/nursing-staff.jpeg" alt="">
            <div>
               <h2>Why nursing schools are turning away thousands of applicants</h2>
            </div>
        </div>
        <div class="content2">
            <embed style="height: 250px;width: 100%;" src="https://www.youtube.com/embed/SkqBj30gMcw"></embed>
            <h3 style="text-align: center;">Watch the latest CNN Headlines</h3>
            <hr style="height:1px;">
            <div>
                
                    <div><label>5 theories why Taylor Swift may be dating Travis Kelce</label> </div>
                    <hr style="height:1px;">
                    <div style="margin-top: 20px;"><label>Hand grenade fragments were found in the bodies of the victims on Wagner chief's plane that crashed, Putin says</label> </div>
                    <hr style="height:1px;">
                    <div style="margin-top: 20px;"><img style="height: 20px; justify-content: center;align-content: center; display:inline-block;" src="images/play2 copy.png" alt=""> <label style="margin-left: 5px;">78-year-old famed sportscaster
                        explains whv he nas never knowingiv
                        eaten a vegetable in his life</label> </div>
                    <hr style="height:1px;">
                    <div style="margin-top: 20px;"><label> In one city, the right to own a car starts at $76.000. That doesn't include the car</label> </div>
                    <hr style="height:1px;">
                    <div style="margin-top: 20px;"><img style="height: 20px; justify-content: center;align-content: center; display:inline-block;" src="images/play2 copy.png" alt=""><label style="margin-left: 5px;">Video shows teen being carried away after alleged assault by morality police
                    </label> </div>
                    <hr style="height:1px;">
                    <div style="margin-top: 20px;"><label> At least 80 killed and hundreds injured in drone attack on Syria military college</label> </div>
                    <hr style="height:1px;">
                    <div style="margin-top: 20px;"><img style="height: 20px; justify-content: center;align-content: center; display:inline-block;" src="images/play2 copy.png" alt=""><label style="margin-left: 5px;">Video captures moments leading up to fatal stabbing in Brooklyn</div>
                    <hr style="height:1px;">
                    <div style="margin-top: 20px;"><label> Maren Morris talks leaving the ‘circus’ of country music culture</label> </div> 
                    <hr style="height:1px;">
                    <div style="margin-top: 20px;"><label> There are cowboy boot Crocs now</label> </div>    
                    <hr style="height:1px;">
                    <div style="margin-top: 20px;"><label> The Girl Scouts are discontinuing a cult-favorite cookie</label> </div>          
                    <hr style="height:1px;">
                    <div style="margin-top: 20px;"><img style="height: 20px; justify-content: center;align-content: center; display:inline-block;" src="images/play2 copy.png" alt=""><label style="margin-left: 5px;">How often should you really wash your clothes?</label>
                     </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="footer">
        <div class="footer1">    
            <img style="height: 43px;" src="images/cnn.png" alt="">
        </div>
        <div class="footer2">
            <div>Audio</div>
            <div>Live TV</div>
            <div style="color: gray;font-size:40px;font-weight: lighter;">|</div>
            <div>FOLLOW CNN</div>
            <img style="height: 30px;" src="images/facebook.png" alt="">
            <img style="height: 30px;background-color: white;border-radius: 50%;" src="images/twitter.png" alt="">
            <img style="height: 30px;background-color: white;border-radius: 50%;" src="images/instagram-64.png" alt="">
            <div style="border: 2px solid white;border-radius: 5px;padding: 4px;">Log In</div>
        </div>
    </div>
    <hr>

</body>
<!-- @median screen and (min-width)-->

</html>